<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário de Teste</h1>
    <form id="test-form" method="post" action="/atualizar">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br>
        <label for="val1">Valor 1:</label>
        <input type="text" id="val1" name="val1" required>
        <br>
        <label for="val2">Valor 2:</label>
        <input type="text" id="val2" name="val2" required>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>