<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Carro</title>
    <script>
        function deletarCarro(event) {
            event.preventDefault();
            
            const id = document.getElementById('delete-id').value;
            fetch(`/carros/${id}`, {
                method: 'DELETE'
            })
                .then(response => response.json())
                .then(data => {
                    const resultDiv = document.getElementById('delete-result');
                    if (data.success) {
                        resultDiv.innerHTML = '<p>Carro deletado com sucesso!</p>';
                    } else {
                        resultDiv.innerHTML = '<p>Carro não encontrado.</p>';
                    }
                })
                .catch(error => console.error('Erro ao deletar carro:', error));
        }
    </script>
</head>
<body>
    <h1>Deletar Carro</h1>
    
    <form id="delete-form" onsubmit="deletarCarro(event)">
        <label for="delete-id">ID:</label>
        <input type="text" id="delete-id" required>
        <button type="submit">Deletar</button>
    </form>
    <div id="delete-result"></div>

</body>
</html>
