<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar Carro</title>
    <script>
        function selecionarCarro(event) {
            event.preventDefault();
            
            const id = document.getElementById('select-id').value;
            fetch(`/select?id=${id}`)
                .then(response => response.json())
                .then(data => {
                    const resultDiv = document.getElementById('select-result');
                    if (data.length > 0) {
                        const carro = data[0];
                        resultDiv.innerHTML = `
                            <h2>Carro Selecionado</h2>
                            <p>ID: ${carro.id}</p>
                            <p>Nome: ${carro.nomecarro}</p>
                            <p>Cor: ${carro.cor}</p>
                        `;
                    } else {
                        resultDiv.innerHTML = '<p>Carro não encontrado.</p>';
                    }
                })
                .catch(error => console.error('Erro ao selecionar carro:', error));
        }
    </script>
</head>
<body>
    <h1>Selecionar Carro</h1>
    
    <form id="select-form" onsubmit="selecionarCarro(event)">
        <label for="select-id">ID:</label>
        <input type="text" id="select-id" required>
        <button type="submit">Selecionar</button>
    </form>
    <div id="select-result"></div>

</body>
</html>
